{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sort-atlanta.gl.joinmc.link",
          "assigned_srv": "sort-atlanta.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "921d5149-3db4-411d-ac24-d42b635516d2",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54425,
          "port_start": 54424,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-26T14:44:48.081923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "676c4963-9a1c-496d-9004-4a21e143ca9c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ec81a70a-3c87-4fd0-80f8-f9c026e70ad1",
          "agent_name": "from-key-59b6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
